# serf-layer

./: pom.xml
SerfService/: pom.xml
SerfShell/: pom.xml
blueprint/: Serf.EAP  Serf.ldb  SerfDraft.EAP  SerfNotes.txt  Serf_0.1.0.EAP  Serf_0.2.0.EAP  Serf_0.2.1.EAP  Serf_0.2.2.EAP  Serf_0.2.3.EAP  Serf_0.2.4.EAP
src/main/java/com/serflayer/serf/: SerfLayerApplication.java
src/main/java/com/serflayer/serf/shell/: SerfShell.java
src/test/java/com/serflayer/serf/layer/serflayer/: SerfLayerApplicationTests.java
